P14697	edge	P45375
P14697	edge	P17611
P45375	edge	P17611
P17611	edge	P50203
P39831	edge	Q1QU27
P39831	edge	Q8FHD2
P39831	edge	P69936
P39831	edge	P69935
P39831	edge	Q8X505
P39831	edge	Q83RE8
P39831	edge	P45200
Q1QU27	edge	D3U1D9
Q1QU27	edge	Q8FHD2
Q1QU27	edge	P69936
Q1QU27	edge	P69935
Q1QU27	edge	Q8X505
Q1QU27	edge	Q83RE8
Q1QU27	edge	Q8U8I2
Q8FHD2	edge	P69936
Q8FHD2	edge	P69935
Q8FHD2	edge	Q8X505
Q8FHD2	edge	Q83RE8
Q8FHD2	edge	P45200
P69936	edge	P69935
P69936	edge	Q8X505
P69936	edge	Q83RE8
P69936	edge	Q8U8I2
P69936	edge	P45200
P69935	edge	Q8X505
P69935	edge	Q83RE8
P69935	edge	Q8U8I2
P69935	edge	P45200
Q8X505	edge	Q83RE8
Q8X505	edge	P45200
Q83RE8	edge	P45200
P80702
P07914
Q9RA05
Q8KES3
P9WGS9	edge	A0R610
P9WGS9	edge	P9WGS8
P9WGS9	edge	P66784
A0R610	edge	P9WGS8
A0R610	edge	P66784
P9WGS8	edge	P66784
Q9WXG7	edge	P47227
P47227	edge	Q46381
P47227	edge	P72220
P47227	edge	P08694
P47227	edge	P47230
P47227	edge	P08088
P47227	edge	P50206
P47227	edge	P13859
Q48436	edge	Q04520
Q8RJB2
Q82IY9	edge	E3VWK2
Q82IY9	edge	E3VWI6
E3VWK2	edge	E3VWI6
Q9KWN1	edge	Q1R183
Q9KWN1	edge	Q1QU27
Q9KWN1	edge	D3U1D9
Q9KWN1	edge	P69936
Q9KWN1	edge	P69935
Q9KWN1	edge	Q8U8I2
Q9KWN1	edge	P45200
Q1R183	edge	Q1QU27
Q1R183	edge	D3U1D9
Q1R183	edge	Q8U8I2
D3U1D9	edge	Q8U8I2
Q8U8I2	edge	P45200
P0CI31	edge	P0CI32
P0CI31	edge	Q8XA72
P0CI31	edge	B7NRJ0
P0CI31	edge	B7N6C8
P0CI31	edge	Q83QJ8
P0CI31	edge	B7M7P4
P0CI31	edge	A7ZPY4
P0CI31	edge	Q3YZ12
P0CI31	edge	C4ZXB6
P0CI31	edge	B1IVT6
P0CI31	edge	B7LDD3
P0CI31	edge	B1XB16
P0CI31	edge	B6I5B4
P0CI31	edge	Q0T1X8
P0CI31	edge	B1LNJ7
P0CI31	edge	A8A347
P0CI31	edge	B5Z114
P0CI31	edge	Q31XU9
P0CI31	edge	Q7N4V7
P0CI32	edge	Q8XA72
P0CI32	edge	B7NRJ0
P0CI32	edge	B7N6C8
P0CI32	edge	Q83QJ8
P0CI32	edge	B7M7P4
P0CI32	edge	A7ZPY4
P0CI32	edge	Q3YZ12
P0CI32	edge	C4ZXB6
P0CI32	edge	B1IVT6
P0CI32	edge	B7LDD3
P0CI32	edge	B1XB16
P0CI32	edge	B6I5B4
P0CI32	edge	Q0T1X8
P0CI32	edge	B1LNJ7
P0CI32	edge	A8A347
P0CI32	edge	B5Z114
P0CI32	edge	Q31XU9
P0CI32	edge	Q7N4V7
Q8XA72	edge	B7NRJ0
Q8XA72	edge	B7N6C8
Q8XA72	edge	Q83QJ8
Q8XA72	edge	B7M7P4
Q8XA72	edge	A7ZPY4
Q8XA72	edge	Q3YZ12
Q8XA72	edge	C4ZXB6
Q8XA72	edge	B1IVT6
Q8XA72	edge	B7LDD3
Q8XA72	edge	B1XB16
Q8XA72	edge	B6I5B4
Q8XA72	edge	Q0T1X8
Q8XA72	edge	B1LNJ7
Q8XA72	edge	A8A347
Q8XA72	edge	B5Z114
Q8XA72	edge	Q31XU9
Q8XA72	edge	Q7N4V7
B7NRJ0	edge	B7N6C8
B7NRJ0	edge	Q83QJ8
B7NRJ0	edge	B7M7P4
B7NRJ0	edge	A7ZPY4
B7NRJ0	edge	Q3YZ12
B7NRJ0	edge	C4ZXB6
B7NRJ0	edge	B1IVT6
B7NRJ0	edge	B7LDD3
B7NRJ0	edge	B1XB16
B7NRJ0	edge	B6I5B4
B7NRJ0	edge	Q0T1X8
B7NRJ0	edge	B1LNJ7
B7NRJ0	edge	A8A347
B7NRJ0	edge	B5Z114
B7NRJ0	edge	Q31XU9
B7NRJ0	edge	Q7N4V7
B7N6C8	edge	Q83QJ8
B7N6C8	edge	B7M7P4
B7N6C8	edge	A7ZPY4
B7N6C8	edge	Q3YZ12
B7N6C8	edge	C4ZXB6
B7N6C8	edge	B1IVT6
B7N6C8	edge	B7LDD3
B7N6C8	edge	B1XB16
B7N6C8	edge	B6I5B4
B7N6C8	edge	Q0T1X8
B7N6C8	edge	B1LNJ7
B7N6C8	edge	A8A347
B7N6C8	edge	B5Z114
B7N6C8	edge	Q31XU9
B7N6C8	edge	Q7N4V7
Q83QJ8	edge	B7M7P4
Q83QJ8	edge	A7ZPY4
Q83QJ8	edge	Q3YZ12
Q83QJ8	edge	C4ZXB6
Q83QJ8	edge	B1IVT6
Q83QJ8	edge	B7LDD3
Q83QJ8	edge	B1XB16
Q83QJ8	edge	B6I5B4
Q83QJ8	edge	Q0T1X8
Q83QJ8	edge	B1LNJ7
Q83QJ8	edge	A8A347
Q83QJ8	edge	B5Z114
Q83QJ8	edge	Q31XU9
Q83QJ8	edge	Q7N4V7
B7M7P4	edge	A7ZPY4
B7M7P4	edge	Q3YZ12
B7M7P4	edge	C4ZXB6
B7M7P4	edge	B1IVT6
B7M7P4	edge	B7LDD3
B7M7P4	edge	B1XB16
B7M7P4	edge	B6I5B4
B7M7P4	edge	Q0T1X8
B7M7P4	edge	B1LNJ7
B7M7P4	edge	A8A347
B7M7P4	edge	B5Z114
B7M7P4	edge	Q31XU9
B7M7P4	edge	Q7N4V7
A7ZPY4	edge	Q3YZ12
A7ZPY4	edge	C4ZXB6
A7ZPY4	edge	B1IVT6
A7ZPY4	edge	B7LDD3
A7ZPY4	edge	B1XB16
A7ZPY4	edge	B6I5B4
A7ZPY4	edge	Q0T1X8
A7ZPY4	edge	B1LNJ7
A7ZPY4	edge	A8A347
A7ZPY4	edge	B5Z114
A7ZPY4	edge	Q31XU9
A7ZPY4	edge	Q7N4V7
Q3YZ12	edge	C4ZXB6
Q3YZ12	edge	B1IVT6
Q3YZ12	edge	B7LDD3
Q3YZ12	edge	B1XB16
Q3YZ12	edge	B6I5B4
Q3YZ12	edge	Q0T1X8
Q3YZ12	edge	B1LNJ7
Q3YZ12	edge	A8A347
Q3YZ12	edge	B5Z114
Q3YZ12	edge	Q31XU9
Q3YZ12	edge	Q7N4V7
C4ZXB6	edge	B1IVT6
C4ZXB6	edge	B7LDD3
C4ZXB6	edge	B1XB16
C4ZXB6	edge	B6I5B4
C4ZXB6	edge	Q0T1X8
C4ZXB6	edge	B1LNJ7
C4ZXB6	edge	A8A347
C4ZXB6	edge	B5Z114
C4ZXB6	edge	Q31XU9
C4ZXB6	edge	Q7N4V7
B1IVT6	edge	B7LDD3
B1IVT6	edge	B1XB16
B1IVT6	edge	B6I5B4
B1IVT6	edge	Q0T1X8
B1IVT6	edge	B1LNJ7
B1IVT6	edge	A8A347
B1IVT6	edge	B5Z114
B1IVT6	edge	Q31XU9
B1IVT6	edge	Q7N4V7
B7LDD3	edge	B1XB16
B7LDD3	edge	B6I5B4
B7LDD3	edge	Q0T1X8
B7LDD3	edge	B1LNJ7
B7LDD3	edge	A8A347
B7LDD3	edge	B5Z114
B7LDD3	edge	Q31XU9
B7LDD3	edge	Q7N4V7
B1XB16	edge	B6I5B4
B1XB16	edge	Q0T1X8
B1XB16	edge	B1LNJ7
B1XB16	edge	A8A347
B1XB16	edge	B5Z114
B1XB16	edge	Q31XU9
B1XB16	edge	Q7N4V7
B6I5B4	edge	Q0T1X8
B6I5B4	edge	B1LNJ7
B6I5B4	edge	A8A347
B6I5B4	edge	B5Z114
B6I5B4	edge	Q31XU9
B6I5B4	edge	Q7N4V7
Q0T1X8	edge	B1LNJ7
Q0T1X8	edge	A8A347
Q0T1X8	edge	B5Z114
Q0T1X8	edge	Q31XU9
Q0T1X8	edge	Q7N4V7
B1LNJ7	edge	A8A347
B1LNJ7	edge	B5Z114
B1LNJ7	edge	Q31XU9
B1LNJ7	edge	Q7N4V7
A8A347	edge	B5Z114
A8A347	edge	Q31XU9
A8A347	edge	Q7N4V7
B5Z114	edge	Q31XU9
B5Z114	edge	Q7N4V7
Q31XU9	edge	Q7N4V7
Q46381	edge	P72220
Q46381	edge	P08694
Q46381	edge	P47230
Q46381	edge	P08088
Q46381	edge	P50206
Q46381	edge	P13859
P72220	edge	P08694
P72220	edge	P47230
P72220	edge	P08088
P72220	edge	P50206
P72220	edge	P13859
P08694	edge	P47230
P08694	edge	P08088
P08694	edge	P50206
P08694	edge	P13859
P47230	edge	P08088
P47230	edge	P50206
P47230	edge	P13859
P08088	edge	P50206
P08088	edge	P13859
P50206	edge	P13859
P74167
P05707
P07772	edge	P23102
P0A9P9	edge	P0A9Q0
Q93UV4
A7B4V1
P96825
P16544	edge	P16542
P16544	edge	P41177
P16542	edge	P41177
P9WGP9	edge	P9WGP8
P39071
P9WGS3	edge	P66778
P9WGS3	edge	P9WGS2
P66778	edge	P9WGS2
C8WMP0
Q59987	edge	O66148
Q6F7B8
Q9L9F7
P50204	edge	P17611
P37079
P50202	edge	P50201
P50202	edge	P27874
P50201	edge	P27874
Q01198
P39577
Q5HKG6
P00335
Q9ZAU1	edge	Q53877
P37694
P31808
P43168
O32099
P9WGQ7	edge	P9WGQ6
P9WGS1	edge	P9WGS0
P9WGS1	edge	P66780
P9WGS0	edge	P66780
P21158
Q9X6U2
P37959
P0AFP4	edge	P0AFP5
P9WGR5	edge	P9WGR4
O05730	edge	Q9ZKW1
P54554
O34782
O32291
O32229
P14802
P25145	edge	Q49WS9
P25145	edge	Q92EK7
Q49WS9	edge	Q92EK7
P25970
P9WGR3	edge	P9WGR2
Q4L8Y1	edge	Q99RF5
Q4L8Y1	edge	Q2FVD5
Q4L8Y1	edge	Q4A054
Q4L8Y1	edge	Q8CN40
Q4L8Y1	edge	Q5HD73
Q4L8Y1	edge	Q5HLD8
Q4L8Y1	edge	Q2FE21
Q4L8Y1	edge	Q7A3L9
Q4L8Y1	edge	Q8NUV9
Q4L8Y1	edge	Q6GDV6
Q4L8Y1	edge	Q6G6J1
Q99RF5	edge	Q2FVD5
Q99RF5	edge	Q4A054
Q99RF5	edge	Q8CN40
Q99RF5	edge	Q5HD73
Q99RF5	edge	Q5HLD8
Q99RF5	edge	Q2FE21
Q99RF5	edge	Q7A3L9
Q99RF5	edge	Q8NUV9
Q99RF5	edge	Q6GDV6
Q99RF5	edge	Q6G6J1
Q2FVD5	edge	Q4A054
Q2FVD5	edge	Q8CN40
Q2FVD5	edge	Q5HD73
Q2FVD5	edge	Q5HLD8
Q2FVD5	edge	Q2FE21
Q2FVD5	edge	Q7A3L9
Q2FVD5	edge	Q8NUV9
Q2FVD5	edge	Q6GDV6
Q2FVD5	edge	Q6G6J1
Q4A054	edge	Q8CN40
Q4A054	edge	Q5HD73
Q4A054	edge	Q5HLD8
Q4A054	edge	Q2FE21
Q4A054	edge	Q7A3L9
Q4A054	edge	Q8NUV9
Q4A054	edge	Q6GDV6
Q4A054	edge	Q6G6J1
Q8CN40	edge	Q5HD73
Q8CN40	edge	Q5HLD8
Q8CN40	edge	Q2FE21
Q8CN40	edge	Q7A3L9
Q8CN40	edge	Q8NUV9
Q8CN40	edge	Q6GDV6
Q8CN40	edge	Q6G6J1
Q5HD73	edge	Q5HLD8
Q5HD73	edge	Q2FE21
Q5HD73	edge	Q7A3L9
Q5HD73	edge	Q8NUV9
Q5HD73	edge	Q6GDV6
Q5HD73	edge	Q6G6J1
Q5HLD8	edge	Q2FE21
Q5HLD8	edge	Q7A3L9
Q5HLD8	edge	Q8NUV9
Q5HLD8	edge	Q6GDV6
Q5HLD8	edge	Q6G6J1
Q2FE21	edge	Q7A3L9
Q2FE21	edge	Q8NUV9
Q2FE21	edge	Q6GDV6
Q2FE21	edge	Q6G6J1
Q7A3L9	edge	Q8NUV9
Q7A3L9	edge	Q6GDV6
Q7A3L9	edge	Q6G6J1
Q8NUV9	edge	Q6GDV6
Q8NUV9	edge	Q6G6J1
Q6GDV6	edge	Q6G6J1
P55434
Q03326	edge	P35320
O34896
P9WGR7
P44481
P39884
O32185
